REACT_APP_API_KEY="AIzaSyBl_jx511Y2vu7JWhg9Ypt4QQ-L6a8TGUk"
REACT_APP_AUTH_DOMAIN="sportify-project-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="sportify-project-dev"
REACT_APP_STORAGE_BUCKET="sportify-project-dev.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="340906617637"
REACT_APP_APP_ID="1:340906617637:web:8f9c77e980879f4f4308cc"
REACT_APP_MEASUREMENT_ID="G-7XNVFVDC8G"